<html>
	<head>
		<title>Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>yash</td>
					<td rowspan="2">changela</td> // connect row
					<td>yashpatel23019@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>raj</td>
					<td>raj@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td colspan="3">harsh trambadiya@gmail.com</td> //coonect column
				</tr>

			</tbody>
		</table>
	</body>
</html>