<html>
	<head>
		<title>Day 1 | Text - Typography HTML</title>
	</head>
	<body>
	
		<h1>YASH</h1>
		<h2>YASH</h2>
		<h3>YASH</h3>
		<h4>YASH</h4>
		<h5>YASH</h5>
		<h6>YASH</h6>

		<hr/>

		<b>Bold</b><br/>
		<strong>Strong</strong>
		
		<hr/>

		<i>Italics</i><br/>
		<em>Emphasis</em><br/>
		<cite>Citetion</cite><br/>
		<dfn>Defination</dfn>
		<hr/>

		<u>Underline</u><br/>
		<ins>Insertion</ins>
		<hr/>

		<s>Strike</s><br/>
		<del>Delete</del>
		<hr/>

		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<hr/>

		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<hr/>


		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<hr/>

		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<hr/>

		<span>H<sub>2</sub>O</span>
		<hr/>
		<span>3<sup>rd</sup> april, 2001.</span>
		<hr/>

		<abbr title="SilverOak University">S.O.</abbr><br/>
		<acronym title="r.j College">R.J.C</acronym>

		<hr/>
		<q>Hello Students</q>
		<hr/>
		<span>"Hello Students"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
		<hr/>
		<pre>Hello                          Silver Oak</pre>
		<hr/>
		
	</body>
</html>